%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Leg
    m_Hash: 228443823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 1342755528, guid: b273ec4207e707a40b753859d5480048, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1342755528, guid: b273ec4207e707a40b753859d5480048, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 942796295, guid: 622f4de7cef5a0b4d8fc818652241c9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942796295, guid: 622f4de7cef5a0b4d8fc818652241c9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639088419928395536
  m_Version: 1
